{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "78f597aa-5373-4fb3-8e31-f32eaac4336d",
   "metadata": {},
   "outputs": [],
   "source": [
    "a=int(input('enter the number'))\n",
    "b=int(input('enter the number'))\n",
    "if a>b:\n",
    "    print('largest',a)\n",
    "elif a<b:\n",
    "    print('largest',b)\n",
    "else:\n",
    "    print('both are equal')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
